# STACKPOT-BE

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
.github/workflows/: cicd.yml  deploy.yml  gradle.yml  test.yml
certbot/conf/archive/api.stackpot.co.kr/: fullchain1.pem  privkey1.pem
certbot/conf/live/api.stackpot.co.kr/: cert.pem
nginx/: .app.conf.swp
nginx/conf.d/: .app.conf.swo  .app.conf.swp  app.conf
src/main/java/stackpot/mongo/: Chat.java  ChatId.java  ChatRepository.java
src/main/java/stackpot/stackpot/: StackpotApplication.java
src/main/java/stackpot/stackpot/apiPayload/: ApiResponse.java
src/main/java/stackpot/stackpot/config/: AmazonConfig.java  OpenAIConfig.java  RedisConfigure.java  SwaggerConfig.java
src/main/java/stackpot/stackpot/converter/: FeedConverter.java  FeedConverterImpl.java  MyPotConverter.java  MyPotConverterImpl.java  MyPotTodoConverter.java  PotApplicationConverter.java  PotBadgeMemberConverter.java  PotBadgeMemberConverterImpl.java  PotConverter.java  PotConverterImpl.java  PotDetailConverter.java  PotDetailConverterImpl.java  PotMemberConverter.java  TaskboardConverter.java  TaskboardConverterImpl.java  UserConverter.java  UserMypageConverter.java  UserTodoConverter.java  UserTodoConverterImpl.java
src/main/java/stackpot/stackpot/domain/: Badge.java  Feed.java  FeedFile.java  Pot.java  PotDocument.java  PotOpeningImg.java  PotOpeningPhoto.java  PotRecruitmentDetails.java  RefreshToken.java  Taskboard.java  User.java  Uuid.java
src/main/java/stackpot/stackpot/event/: SseService.java
src/main/java/stackpot/stackpot/repository/: BlacklistRepository.java  FeedLikeRepository.java  FeedSaveRepository.java  PotMemberRepository.java  PotRecruitmentDetailsRepository.java  PotRepository.java  RefreshTokenRepository.java  TaskRepository.java  TaskboardRepository.java  TodoRepository.java
src/main/java/stackpot/stackpot/service/: BadgeService.java  BadgeServiceImpl.java  (+22 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/stackpot/stackpot/: StackpotApplicationTests.java
(+379 files in other folders)
